booksystem.jdbc.driver=com.mysql.jdbc.Driver
booksystem.jdbc.url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf-8
booksystem.jdbc.username=root
booksystem.jdbc.password=1234
booksystem.jdbc.host=
booksystem.jdbc.port=3306
booksystem.jdbc.dbname=
booksystem.jdbc.pool.maxIdle=5
booksystem.jdbc.pool.maxActive=40
