# booksystem

./: .classpath  .project  README.md  pom.xml
src/main/java/booksystem/: Application.java
src/main/java/booksystem/controller/: BookController.java  BorrowBookController.java  LoginController.java
src/main/java/booksystem/dao/: BookDao.java  BorrowBookDao.java  StudentDao.java
src/main/java/booksystem/entity/: Book.java  BorrowBook.java  Students.java  UtilEntity.java
src/main/java/booksystem/login/: LoginController.java
src/main/java/booksystem/mapper/: StudentMapper.xml
src/main/java/booksystem/service/: BookService.java  BorrowBookService.java  StudentService.java
src/main/java/booksystem/service/impl/: BookServiceImpl.java  BorrowBookServiceImpl.java  StudentServiceImpl.java
src/main/java/booksystem/system/: SystemController.java
src/main/resources/: applicationContext.xml  log4j.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/booksystem/mapper/: BookMapper.xml  BorrowBookMapper.xml  StudentMapper.xml
src/main/resources/web/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/app/: borrow.jsp  index.jsp  jump.jsp  login.jsp  person.jsp  register.jsp  return.jsp  returnBook.jsp
src/main/webapp/WEB-INF/pages/error/: 404.jsp
src/main/webapp/resources/css/app/: borrow.css  borrowInfo.css  index.css  login.css  menu.css  person.css  register.css
src/main/webapp/resources/css/plugins/bootstrap/: bootstrap-table.css  bootstrap.css  bootstrapValidator.min.css  select2.css
src/main/webapp/resources/css/plugins/calender/: calendar.css
src/main/webapp/resources/css/plugins/jquery/: jquery-ui.min.css
src/main/webapp/resources/css/plugins/other/: mdialog.css
src/main/webapp/resources/js/app/: background.js  borrow.js  index.js  login.js  main.js  menu.js  orange.js  person.js  register.js  return.js  returnBook.js
src/main/webapp/resources/js/component/bootstrap/: bootstrap-3.3.5.min.js  tableExport.js
src/main/webapp/resources/js/component/calender/: calendar.js
src/main/webapp/resources/js/component/echarts/: chart.js
src/main/webapp/resources/js/component/jquery/: jquery-vscroller.js  prefixfree.min.js
src/main/webapp/resources/js/component/other/: mdialog.js
src/test/java/booksystem/: Test.java
